<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3fdd3c9d-e302-4d87-89fd-952acabb04eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55943/Usuario.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="48c4c1a3-c211-4b53-8f8b-e91bad85cf01" SourceId="1" SourceUrl="http://localhost:55943/Usuario.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="56bd43a5-9045-4eb9-bb60-4d254f0274ee" SourceId="1" SourceUrl="http://localhost:55943/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="af162850-ea63-4a4d-aa8c-5349c57c8c44" SourceId="1" SourceUrl="http://localhost:55943/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario3.xsd" MetadataType="Schema" ID="a72fb479-efc5-4849-bd26-8cc62dbda79a" SourceId="1" SourceUrl="http://localhost:55943/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario4.xsd" MetadataType="Schema" ID="ce8a9b4b-6d2d-40bc-9b3c-70bd1c0718d7" SourceId="1" SourceUrl="http://localhost:55943/Usuario.svc?xsd=xsd4" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="9e0be735-4009-481d-8615-008a0d36aee3" SourceId="1" SourceUrl="http://localhost:55943/Usuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>